<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/nav_dashboard"
            android:title="Bảng điều khiển" />

        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/nav_movie"
            android:title="Phim" />

        <item
            android:id="@+id/nav_genre"
            android:icon="@drawable/nav_genres"
            android:title="Thể loại" />

        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/nav_languages"
            android:title="Ngôn ngữ" />

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/nav_user"
            android:title="Người dùng" />

    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Đăng xuất"/>
        </menu>
    </item>
</menu>