<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/nav_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/nav_movie"
            android:title="Movies" />

        <item
            android:id="@+id/nav_genre"
            android:icon="@drawable/nav_genres"
            android:title="Genres" />

        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/nav_languages"
            android:title="Languages" />

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/nav_user"
            android:title="Users" />

    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>