<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:rowCount="2"
    android:columnCount="2"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_marginStart="10dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/soft_blue"
            app:strokeWidth="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Phim"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:paddingTop="10dp"
                    android:id="@+id/txtMovieCount"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/soft_blue"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Thể loại"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:paddingTop="10dp"
                android:id="@+id/txtGenCount"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/soft_blue"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Ngôn ngữ"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:paddingTop="10dp"
                android:id="@+id/txtLangCount"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/soft_blue"
        app:strokeWidth="2dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Người dùng"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:paddingTop="10dp"
                android:id="@+id/txtUserCount"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</GridLayout>