<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.fragments.MovieDetailFragment"
    android:padding="30dp"
    android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/mov_title"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên phim"
                    android:inputType="text"
                    android:id="@+id/txtMovieTitle"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/mov_title"
                android:layout_marginBottom="10dp"
                android:id="@+id/mov_lang"
                app:endIconMode="dropdown_menu"
                android:hint="Ngôn ngữ">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:id="@+id/movieLangDropDown"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/mov_lang"
                android:layout_marginBottom="10dp"
                android:id="@+id/mov_gen"
                app:endIconMode="dropdown_menu"
                android:hint="Thể loại">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:id="@+id/movieGenDropDown"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/mov_director"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/mov_gen">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đạo diễn"
                    android:inputType="text"
                    android:id="@+id/txtMovieDirector"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/mov_cast"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/mov_director">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diễn viên"
                    android:inputType="text"
                    android:id="@+id/txtMovieCast"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/mov_releaseYear"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/mov_cast">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Năm ra mắt"
                    android:inputType="number"
                    android:id="@+id/txtMovieYear" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/mov_desc"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/mov_releaseYear">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nội dung"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:lines="10"
                    android:id="@+id/txtMovieDes"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:gravity="top"
                    android:scrollHorizontally="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/mov_trailer"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/mov_desc">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Link trailer"
                    android:inputType="textUri"
                    android:id="@+id/txtMovieTrailer"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/mov_poster"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/mov_trailer">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/soft_blue"
                    android:hint="Link poster"
                    android:inputType="textUri"
                    android:id="@+id/txtMoviePoster"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mov_poster"
                android:id="@+id/saveMovieBtn"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/soft_blue"/>
        </RelativeLayout>
</ScrollView>